<scheme name="HulkTheme" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />

  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7AF8CA" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD">
      <value>
        <option name="FOREGROUND" value="FFBD76" />
      </value>
    </option>
    <option name="INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="70B0FF" />
      </value>
    </option>
    <option name="METHOD_DECLARATION">
      <value>
        <option name="FOREGROUND" value="A5D6A7" />
      </value>
    </option>
    <option name="METHOD_CALL">
      <value>
        <option name="FOREGROUND" value="7AF8CA" />
      </value>
    </option>
    <option name="CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="70B0FF" />
      </value>
    </option>
    <option name="INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="BAACFF" />
      </value>
    </option>
    <option name="STRING">
      <value>
        <option name="FOREGROUND" value="FF9668" />
      </value>
    </option>
    <option name="NUMBER">
      <value>
        <option name="FOREGROUND" value="FFBD76" />
      </value>
    </option>
    <option name="LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ANNOTATION">
      <value>
        <option name="FOREGROUND" value="BAACFF" />
      </value>
    </option>
    <option name="ANNOTATION_NAME">
      <value>
        <option name="FOREGROUND" value="BAACFF" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="FFBD76" />
      </value>
    </option>
    <option name="PARAMETER">
      <value>
        <option name="FOREGROUND" value="C8D3F5" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="C8D3F5" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="DD3962" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPRING_BEAN_CLASS">
      <value>
        <option name="FOREGROUND" value="7AF8CA" />
      </value>
    </option>
    <option name="SPRING_BEAN_PROPERTY">
      <value>
        <option name="FOREGROUND" value="FF9668" />
      </value>
    </option>
    <option name="SPRING_NAMESPACE_PREFIX">
      <value>
        <option name="FOREGROUND" value="BAACFF" />
      </value>
    </option>
    <option name="SPRING_NAMESPACE_URI">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="CARET_COLOR">
      <value>
        <option name="FOREGROUND" value="FFBD76" />
      </value>
    </option>
    <option name="SELECTION_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="9B4DFF" />
      </value>
    </option>
    <option name="SELECTION_FOREGROUND">
      <value>
        <option name="FOREGROUND" value="FFFFFF" />
      </value>
    </option>
    <option name="CARET_ROW">
      <value>
        <option name="BACKGROUND" value="3C3E52" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="6644AA" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="70B0FF" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>